*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    scroll-behavior: smooth;
}
main{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#navbar{
    display: flex;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    overflow-x: scroll;
    background-color: white;
    
}
#navbar header{
    text-align: center;
    position: sticky;
    top: 0;
    font-size: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: rgba(255, 23, 100, 0.9);
}
#navbar a{
    display: block;
    margin: 15px auto;
    text-align: center;
    text-decoration: none;
    color:  rgba(255, 23, 100, 0.9);
    font-size: 20px
}
hr{
    border: 1px solid gray;
}
.main-section{
    display: block;
    margin: 25px auto;
    padding: 25px;
}
.main-section header{
    font-size: 26px;
    margin-bottom: 15px;
    color:  rgb(255, 23, 100);
}
.main-section > p{
    margin-bottom: 10px;
    font-size: 17px;
}
li{
    margin-left: 30px;
    text-align: left;
}
code{
    display: block;
    width: 85%;
    margin: 10px auto;
}






@media(min-width: 818px){
    main{
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 15px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        height: 100vh;
        overflow-x: scroll;
        background-color: white;
        border-right: 3px solid gray;
        position: sticky;
        top: 0;
    }
    #navbar header{
        position: sticky;
        top: 0;
    }

}